<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Strawberry Shortcake Page</title>
    </head>

    <body>
        <h1>Strawberry Shortcake</h1>
        <img src="https://www.allrecipes.com/thmb/LDj9laECp06k4RTnVLO7u1h8584=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/642015-35b313375f144d308040c606047b6dfb.jpg" alt="strawberry shortcake img">

        <h2>Description</h2>
        <p>Homemade strawberry shortcake recipe made with sweet, sugary berries.</p>
        <p>Serve with whipped cream on top</p>
    </body>
</html>